.IndexPage {
  &__Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 20px;
    gap: 20px;
  }

  &__Categories {
    text-align: center;
    border: 1px solid black;
    background-color: #000;
    color: #f1cc24;
    margin-top: 20px;
    height: 65px;

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 5px;
    }

    ul :nth-child(-n + 4) {
      margin-right: 10px;
    }

    ul :nth-child(n + 5) {
      margin-left: 80px;
    }

    a {
      color: white;
      text-decoration: none;
      text-transform: capitalize;
    }

    a:hover {
      color: #f1cc24;
    }
  }

  &__Cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow-y: scroll;
    padding: 15px 15px;
    column-gap: 10px;
    row-gap: 30px;
    background-color: rgb(253, 253, 238);
    height: 700px;
  }

  &__Map {
    width: 100%;
    padding: 0px 10px;
    background-color: #000;
    border-radius: 10px;
  }

  li {
    list-style-type: none;
  }
}
