.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.border {
  border: 3px solid red;
}

.d-grid, .sidebar {
  display: grid;
}
.default-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}
.col2 {
  grid-column: 2;
}
.pad {
  padding: 20px;
}
.width-70 {
  width: 70%;
}
.centered {
  margin: 0 auto;
}
.center-text {
  text-align: center;
}
.align-center, .sidebar {
  align-items: center;
}
form input {
  margin-bottom: 7px;
  margin-top: 5px;
  border-radius: 7px;
  font-size: 18px;
  margin-right: 20px;
  padding: 2px;
}
input[type="search"] {
  width: 200px;
}
.btn-toggle {
  border: 3px solid red;
}
.btn-size {
  font-size: 20px;
}
.form-btns {
  font-size: 16px;
  border-radius: 5px;
}
.index-grid {
  display: grid;
  grid-template-columns: 25% 75%;
  margin-bottom: 25px;
}
.index-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* column-gap: 20px; */
  overflow-y: scroll;
  margin: 0 auto;
  padding:15px 15px;
}
.test-b1 {
  border: 1px solid black;
}
.test-b2 {
  border: 1px solid red;
}
.grid {
  display: grid;
}
.margin-top {
  margin-top: 10px;
}
.w-40 {
  width: 40%;
}
.m-left {
  margin-left: 25px;
}

.profile-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
   background-image: url("https://iamblackbusiness.com/images/partners/niche-site-black-cents.jpg");
  /* background-size:  cover; */
  background: repeat(none) ;
  color:white;
  margin-bottom: 25px;
}
.profile-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  align-content: center;
  justify-items: center;
  margin-bottom: 40px;
}
.profile-cards {
  border: 3px solid black;
  background-color: white;
  text-align: center;
  width: 250px;
  height: 250px;
  align-content: center;
  justify-content: center;
}
.white {
  color: white;
  font-size: 22px;
  margin-bottom: 25px;
}

.cultural-facts {
  border: #282c34 solid;
  padding: 20px;
  /* border-radius: 8px; */
  /* background-color: rgba(103, 103, 12, 0.725); */
  background-color: #000000;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(254, 254, 243, 0.547) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

li {
  list-style-type: none;
}

.mission-statement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.home, .resources, .show-page {
  background-color: rgb(253, 253, 238);
  padding-bottom: 120px;
  padding-top: 40px;
}

.statement {
  align-self: center;
  margin-left: 70px;
  margin-top: 20px;
  /* border: #282c34 solid; */
  border-radius: 10px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100px;
  /* background-color: rgba(103, 103, 12, 0.725); */

  background-color: #f1cc24;

  /* background-color: #E2BF23; */
  /* background-color: #F4ff60; */
  padding-right: 70px;
}

.hero {
  padding-left: 50px;
  position: relative;
  bottom: 280px;
  right: 100px;
  height: 270px;
  width: 340px;
}

header img {
  object-fit: cover;
  width: 100%;
  display: block;
  height: auto;
}

.slogan {
  position: relative;
  right: 300px;
  text-align: center;
  /* font-size: smaller; */
}

.slogan-2 {
  text-decoration: overline;
}

.home-form {
  position: relative;
  right: 200px;
  display: flex;
}

section img {
  border-radius: 10px;
  margin-top: 20px;
  width: 400px;
  height: 400px;
  margin-left: 100px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 30px;
  margin-bottom: 30px;
}

.featured img {
  border-radius: 10px;
}

.scholarships {
  background-color: #000000;
  padding: 60px;
  border-radius: 7px;
  box-shadow: rgb(255, 255, 255) 30px 40px 16px, rgba(17, 17, 26, 0.05) 30px 8px 32px;
}

li > a {
  color: white;
}

.scholars {
  margin: 0 300px;
}

.resource-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: #0000006f;
  padding-bottom: 120px; */
}

.resource-img {
  height: 200px;
  width: 200px;
}

.sidebar {
  justify-content: center;
}

.card-img{
  width:100%;
  height:200px;
}
.card-details{
  background-color: white;
  /* border:1px solid black; */
  padding:7px 3px;
 
}
.index-card{
width:70%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.category-options li:hover {
/* border-bottom: 3px solid  black; */
text-decoration: underline;
}
.select-cat{
  margin-top: 50px;
}
.profile-form input{
  width:80%;
  opacity: 60%;
}
.flexxed{
  display: flex;
}
/* .fa-magnifying-glass-location {
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  right: 35px;
  top: 17px;
} */

/* .j-ward {
  font-size: xx-small;
  margin-right: 55px;
} */

.account {
  margin-left: 460px
}

table {
  width: 500px;
  height: 200px;
  margin-top: 60px;
}

tr {
  background-color: #f1cc24;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 6px, rgb(51, 51, 51) 0px 0px 0px 5px; */
  box-shadow: rgb(255, 253, 253) 0px 0px 0px 3px, rgb(251, 252, 251) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, #f1cc24 0px 0px 0px 12px, rgb(251, 251, 251) 0px 0px 0px 15px;
}

.tb-link{
  text-decoration: none;
  color: #000;
}

.show-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3fr 1fr;
  gap: 20px;
  padding-top: 80px;
}

.show-header {
  font-family: 'Bebas Neue', sans-serif;
  text-decoration: double underline;
}

.show-img {
  box-shadow: rgb(73, 80, 90) 0px 15px 30px 10px;
}

.top-section {
  margin-right: 60px;
}

.bottom-section {
  margin-left: 30px;
  margin-top: 40px;
  grid-column: span 2;
}
